<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
  <title>Participate</title>


  <link href="dream.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">  
  </style>
  </head>


<body id="dreamImage">
  

<div class="allMenu">
  <ul class="ul">
    <li class="lia"><a href="index.html" class="li">Home</a></li>
    <li class="lia"><a href="about.html" class="li">About</a></li>
    <li class="lia"><a href="participatefinal.html" class="li">Participate</a></li>
    <li class="lia"><a href="sitemap.html" class="li">Site Map</a></li>
  </ul>
  <div class="Menu2"> <svg version="1.1" id="menulogo" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
   width="40px" height="36px" viewbox="0 0 40 36" enable-background="new 0 0 40 40" xml:space="preserve">
    <rect class="rect1" fill="#FFF" width="40" height="5.392"/>
    <rect class="rect2" x="0" y="12" fill="#FFF" width="40" height="5.393" />
    <rect class="rect3" x="0" y="24" fill="#FFF" width="40" height="5.393"/>
    </svg>
    <div class="Menu"> </div>
  </div>
</div>
<section id="home" data-type="background" data-speed="10">
  <div class="header">
  </div>
</section>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script> 
<script>
$(document).ready(function() {
  var $Menu = $('.Menu');
    $('#menulogo').click(function() {
    if($Menu.hasClass('hover')){
    $Menu.removeClass('hover');
        $('.rect1').css('opacity','1');
    $('.rect2').css('transform','rotate(0deg) translate(0px, 0px)');
    $('.rect3').css('transform','rotate(0deg) translate(0px, 0px)');
    $('#menulogo').css('margin-top','25px');
        $('.ul').css('margin-top','-100px');
    }else{
    $Menu.addClass('hover');
    $('.rect1').css('opacity','0');
    $('.rect2').css('transform','rotate(45deg) translate(6px, -15px)');
    $('.rect3').css('transform','rotate(-45deg) translate(-20px, 0px)');
    $('.ul').css('margin-top','0px');
    $('#menulogo').css('margin-top','35px');
    
      }
    }); 
});


</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<div class="hidden">
  <h1>Participate in this project!</h1>
  <h2>Would you like to share a piece of your subconscious with the collective? In time, I hope to add functionality for you to record or upload files here. But for now, if you'd like to add your voice or vision to this project, I welcome you to:</h2>
  <h3>* Record a dream you had as an mp3, wav or aiff file.
    <br>
    * Take a dreamy digital or analog photograph (and/or make a gif).
    <br>
    * Email your audio or visual files to me at info @ wanderingarrow.com</h3>
 
     <h2>Alternately, if you live in NYC, we can arrange to meet and I can record your dream. You can reach me at info @ wanderingarrow.com</h2>
    </div>



</body>
</html>
